<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">

    </script>
    <script>
        $(document).ready(function(){
            $("p").click(function(){
                $(this).hide();
            });
        });
        
    </script>
     <script>
        $(document).ready(function(){
  $("button").click(function(){
    $("p").hide();
  });
});
         </script>

</head>
<body>
    <h2>jQuery tutorial</h2>
    <p>Aarya</p>
    <p>Yatharth</p>
    <button>click here to hide</button>
</body>
</html>  